PORT=5001
MONGO_URL=mongodb+srv://ravelomahefasergegustave:qIek6sGKR6bFzPzb@cluster0.w3fuzpm.mongodb.net/
MONGO_DBNAME=salon
ACCESS_TOKEN_SECRET=dispesh123
ACCESS_TOOKEN_DURATION=3600m
LIMIT_PAGE_SIZE=10